MONGO_URI=mongodb+srv://shubham1singh2345:shubham1singh2345@cluster0.rkq2gfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Shubham1singh23
ADMIN_PASSWORD=Shubham1s23@
EMAIL_USER=shubham1singh23@gamail.com
EMAIL_PASS=shubham1s23@
CLOUDINARY_CLOUD_NAME=dh9nlw5gq
CLOUDINARY_API_KEY=375453473233127
CLOUDINARY_API_SECRET=MMzXgJ2XgxSsBqei4xadr5gZtVg
